{
    "cSpell.words": [
        "aboutme",
        "Firestore",
        "gsapp",
        "KOTRALEAP",
        "Mainstyle",
        "Myworks",
        "NOSQL",
        "toggledata",
        "vuex",
        "yoyo"
    ]
}